<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>부트스트랩</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container" style="padding-top: 50px;">
    <a class="btn btn-default" href="">default</a>
    <a class="btn btn-primary" href="">primary</a>
    <a class="btn btn-success" href="">success</a>
    
    <a class="btn btn-info" href="">info</a>
    <a class="btn btn-warning" href="">warning</a>
    <a class="btn btn-danger" href="">danger</a>
  </div>
  
</body>
</html>